# InventoryManagementSystem

./: .gitignore  01_check_current_state.sql  02_recreate_procedure.sql  03_test_procedure.sql  CLAUDE.md  CSV_MAPPING_CURRENT.md  CSV_MAPPING_FINAL.md  DATASET_MANAGEMENT_INVESTIGATION.md  Directory.Build.props  Directory.Build.targets  FastReportDirectTest.csproj  FastReportDirectTest_Fixed.csproj  IMPLEMENTATION_REPORT_DATE_BASED_ACCUMULATION.md  IMPLEMENTATION_STATUS_REPORT.md  IMS_main_ahead1_20250906_093703.bundle  INITIAL_INVENTORY_FIXES_REPORT.md  INITIAL_INVENTORY_IMPLEMENTATION_REVIEW.md  INVENTORY_ACCUMULATION_INVESTIGATION.md  InventoryListTest.csproj  InventoryManagementSystem.sln  PROGRESS_REPORT_20250616.md  Program.cs.backup_broken_20250805_221718  Program_Fixed.cs  README.md  TEST_EXECUTION_GUIDE.md  VALIDATION_LOGIC_REMOVAL_REPORT_20250715_1215.md  WINDOWS-SETUP.md  analyze_pk_change.py  backup_localdb.ps1  build-windows.ps1  check_datasets_schema.sql  check_missing_tables.sql  check_stored_procedures.sql  create_stored_procedure.sql  create_uninventory_table.sql  daily_report_implementation_summary.md  daily_report_output_path_fix_summary.md  daily_report_path_unification_summary.md  daily_report_script_error_fix_summary.md  date_investigation_test.cs  (+34 more)
FastReportDirectTest/: FastReportDirectTest.csproj  Program.cs
src/InventorySystem.Console/: InventorySystem.Console.csproj  Program.cs  Program.cs.backup  README_DEV.md  TestBusinessDailyReport.cs  TestWithoutDatabase.cs  appsettings.json  appsettings.windows.json  dev.bat  dev.ps1  run-full-test.ps1
src/InventorySystem.Console/Commands/: AnalyzePrimaryKeyChangeCommand.cs  ImportInitialInventoryCommand.cs  ImportWithCarryoverCommand.cs
src/InventorySystem.Console/Properties/: launchSettings.json
src/InventorySystem.Core/: InventorySystem.Core.csproj
src/InventorySystem.Core/Base/: BatchProcessBase.cs
src/InventorySystem.Core/Configuration/: DepartmentSettings.cs  FeatureFlags.cs  FileStorageSettings.cs
src/InventorySystem.Core/Constants/: ErrorMessages.cs  VoucherTypes.cs
src/InventorySystem.Core/Debug/: InventoryTracker.cs
src/InventorySystem.Core/Entities/: AuditLog.cs  BusinessDailyReportItem.cs  CpInventoryMaster.cs  DailyCloseManagement.cs  DailyReportItem.cs  DataSet.cs  DataSetManagement.cs  DatasetManagement.cs  FileProcessingHistory.cs  ImportError.cs  InventoryAdjustment.cs  InventoryKey.cs  InventoryListItem.cs  InventoryMaster.cs  PaymentVoucher.cs  ProcessHistory.cs  ProcessingHistory.cs  PurchaseVoucher.cs  ReceiptVoucher.cs  SalesVoucher.cs  UnInventoryMaster.cs  UnmatchCheckResult.cs  UnmatchItem.cs
src/InventorySystem.Core/Entities/Masters/: CategoryMasterBase.cs  ClassMaster.cs  CustomerMaster.cs  GradeMaster.cs  (+6 more)
src/InventorySystem.Core/Exceptions/: DuplicateDailyCloseException.cs
src/InventorySystem.Core/Factories/: DataSetManagementFactory.cs  IDataSetManagementFactory.cs
src/InventorySystem.Core/Interfaces/: IBackupService.cs  IBusinessDailyReportReportService.cs  IBusinessDailyReportRepository.cs  IBusinessDailyReportService.cs  ICarryoverRepository.cs  IClassMasterRepository.cs  ICpInventoryRepository.cs  ICpInventoryValidationService.cs  IDailyCloseManagementRepository.cs  IDailyCloseService.cs  IDailyReportService.cs  IDataSetIdManager.cs  IDataSetManagementRepository.cs  IDataSetRepository.cs  IDataSetService.cs  IDatasetManagementRepository.cs  IFileManagementService.cs  IGradeMasterRepository.cs  IGrossProfitCalculationService.cs  IInventoryAdjustmentRepository.cs  IInventoryListService.cs  IInventoryMasterOptimizationService.cs  IInventoryOptimizationService.cs  IInventoryRepository.cs  IInventoryService.cs  IPaymentVoucherRepository.cs  IProcessHistoryRepository.cs  IPurchaseVoucherRepository.cs  IReceiptVoucherRepository.cs  IRegionMasterImportService.cs  ISalesVoucherRepository.cs  IShippingMarkMasterImportService.cs  ITimeProvider.cs  IUnInventoryRepository.cs  IUnifiedDataSetService.cs  IUnmatchCheckRepository.cs  IUnmatchCheckValidationService.cs  IUnmatchListService.cs
src/InventorySystem.Core/Models/: AggregationResult.cs  CpInventoryCreationResult.cs  CpInventoryValidationResult.cs  DailyCloseConfirmation.cs  DailyCloseResult.cs  DailySimulationResult.cs  InitialInventoryRecord.cs  InventoryMonthlyTotals.cs  ProcessContext.cs  ValidationResult.cs
src/InventorySystem.Core/Services/: BackupService.cs  BusinessDailyReportService.cs  CpInventoryCreationService.cs  CsvFileProcessor.cs  DailyCloseService.cs  DailyReportService.cs  DataSetIdManager.cs  DataSetIdRepairService.cs  FileManagementService.cs  GrossProfitCalculationService.cs  InitialInventoryImportService.cs  InventoryListService.cs  InventoryOptimizationService.cs  InventoryService.cs  JapanTimeService.cs  SpecialDateRangeService.cs  StartupFolderService.cs  SystemTimeProvider.cs  UnifiedDataSetService.cs  UnmatchCheckValidationService.cs  UnmatchListService.cs  UnmatchListServiceV2.cs
src/InventorySystem.Core/ValueObjects/: GrossProfitCalculation.cs
src/InventorySystem.FileWatcher/: InventorySystem.FileWatcher.csproj  Program.cs  Worker.cs  appsettings.json
src/InventorySystem.FileWatcher/Properties/: launchSettings.json
src/InventorySystem.Reports/: Class1.cs  InventorySystem.Reports.csproj  app.config  build-with-fastreport.ps1
src/InventorySystem.Reports/Interfaces/: IBusinessDailyReportService.cs  IInventoryListReportService.cs  IProductAccountReportService.cs  IReportService.cs
src/InventorySystem.Reports/Models/: BusinessDailyReportModels.cs  BusinessDailyReportPageData.cs  InventoryFlatRow.cs  ProductAccountFlatRow.cs  ProductAccountReportModel.cs  StaffPageInfo.cs  StaffReportData.cs
src/InventorySystem.Reports/Services/: BusinessDailyReportPlaceholderService.cs  DailyReportService.cs  FontHelper.cs  InventoryListReportService.cs  PlaceholderProductAccountReportService.cs  PlaceholderReportService.cs  UnmatchListReportService.cs
src/InventorySystem.Reports/Tests/: FastReportCompatibilityTest.cs  FastReportTest.cs
src/InventorySystem.Reports/Tools/: FastReportPatcher.cs
(+578 files in other folders)
