<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <UseWindowsForms>true</UseWindowsForms>
    <DefineConstants Condition="'$(OS)' == 'Windows_NT'">WINDOWS</DefineConstants>
    <DefineConstants Condition="'$(OS)' != 'Windows_NT'">LINUX</DefineConstants>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <!-- FastReport.NET Trial DLL参照 (Windows only) -->
  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <Reference Include="FastReport">
      <HintPath>C:\Program Files (x86)\FastReports\FastReport .NET Trial\FastReport.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="FastReport.Bars">
      <HintPath>C:\Program Files (x86)\FastReports\FastReport .NET Trial\FastReport.Bars.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="FastReport.Editor">
      <HintPath>C:\Program Files (x86)\FastReports\FastReport .NET Trial\FastReport.Editor.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="FastReport.DataVisualization">
      <HintPath>C:\Program Files (x86)\FastReports\FastReport .NET Trial\FastReport.DataVisualization.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
    
  <ItemGroup>
    <!-- 共通パッケージ -->
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <!-- FastReportのコード生成サポート -->
    <PackageReference Include="System.CodeDom" Version="8.0.0" />
    <!-- Roslynコンパイラ（.NET 8.0対応） -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../InventorySystem.Core/InventorySystem.Core.csproj" />
    <ProjectReference Include="../InventorySystem.Data/InventorySystem.Data.csproj" />
  </ItemGroup>

  <!-- ビルド後にFastReport DLLをコピー (Windows only) -->
  <Target Name="CopyFastReportFiles" AfterTargets="Build" Condition="'$(OS)' == 'Windows_NT'">
    <ItemGroup>
      <FastReportFiles Include="C:\Program Files (x86)\FastReports\FastReport .NET Trial\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(FastReportFiles)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

  <!-- FastReportテンプレートファイルをビルド時にコピー -->
  <ItemGroup>
    <None Update="FastReport\Templates\*.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\*.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Exclude FastReport files from compilation on non-Windows platforms -->
  <ItemGroup Condition="'$(OS)' != 'Windows_NT'">
    <Compile Remove="FastReport\**\*.cs" />
    <Compile Remove="Tests\FastReportTest.cs" />
  </ItemGroup>

</Project>