<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <!-- Windows環境の場合の設定 -->
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <DefineConstants>WINDOWS</DefineConstants>
    <!-- Windows Formsサポートを追加 -->
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>

  <!-- FastReport.NET Trial DLL参照 (Windows のみ) -->
  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <Reference Include="FastReport">
      <HintPath>C:\Program Files (x86)\FastReports\FastReport .NET Trial\FastReport.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="FastReport.Bars">
      <HintPath>C:\Program Files (x86)\FastReports\FastReport .NET Trial\FastReport.Bars.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="FastReport.Editor">
      <HintPath>C:\Program Files (x86)\FastReports\FastReport .NET Trial\FastReport.Editor.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="FastReport.DataVisualization">
      <HintPath>C:\Program Files (x86)\FastReports\FastReport .NET Trial\FastReport.DataVisualization.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
    
  <ItemGroup>
    <!-- 共通パッケージ -->
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../InventorySystem.Core/InventorySystem.Core.csproj" />
    <ProjectReference Include="../InventorySystem.Data/InventorySystem.Data.csproj" />
  </ItemGroup>

  <!-- ビルド後にFastReport DLLをコピー (Windows のみ) -->
  <Target Name="CopyFastReportFiles" AfterTargets="Build" Condition="'$(OS)' == 'Windows_NT'">
    <ItemGroup>
      <FastReportFiles Include="C:\Program Files (x86)\FastReports\FastReport .NET Trial\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(FastReportFiles)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

</Project>